MONGO_URI=mongodb://localhost:27017/facturesDB
PORT=3000
JWT_SECRET=monsecretjwt

GEMINI_API_KEY=AIzaSyABoxOYquDeZJDSIj5giJl6RJ3qh1Si0nk
MAIL_USER=aydabenabdelhafidh@gmail.com
MAIL_PASS=xelk semd psgn cgkw